# NewsApp

app/: build.gradle
app/src/androidTest/java/com/saraswati/newsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saraswati/newsapp/data/remote/model/: NewsItem.java
app/src/main/java/com/saraswati/newsapp/ui/main/: MainActivity.java  NewsAdapter.java
app/src/main/res/layout/: activity_main.xml  item_news.xml
app/src/test/java/com/saraswati/newsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
